.Services {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    width: 100%;

    &-content {
        display: flex;
        max-width: 1440px;
    }

    &-card {
        background: $white;
        border: 1px solid $Linen;
        border-radius: 12px;
        margin: 0 0.7rem;
        padding: 18px 18px;
        width: 25%;
    }

    &-title {
        color: $LawnGreen;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        padding-top: 15px;

        &:hover {
            color: $black-color;
        }
    }

    &-text {
        color: $paragraph-color;
        font-family: $font-secondary;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        padding-right: 22px;
        padding-top: 10px;
    }

    @include media-breakpoint-down(lg) {
        &-content {
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            max-width: 720px;
            padding-left: var(--bs-gutter-x, 0.75rem);
            padding-right: var(--bs-gutter-x, 0.75rem);
        }

        &-card {
            margin-bottom: 30px;
            width: 46%;
        }
    }

    @include media-breakpoint-down(md) {
        &-content {
            max-width: 540px;
        }

        &-card {
            width: 100%;
        }
    }
}
